{
    "name": "pl.krysiek.cutedancer.Editor",
    "rootNamespace": "",
    "references": [
        "com.vrcfury.api"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrcfury.vrcfury",
            "expression": "1.1158.0",
            "define": "VRCFURY_API_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}