<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/pl.krysiek.cutedancer/Editor/Resources/CuteDancer/Views/DanceView.uss?fileID=7433441132597879392&amp;guid=fa66421f4c2950a4780c6b3aa06aed3e&amp;type=3#DanceView" />
    <ui:Button name="DanceItemBtn" style="width: 220px; height: 80px; flex-direction: row; align-items: center;">
        <ui:Toggle binding-path="selected" name="Toggle" />
        <ui:Image name="Icon" style="width: 64px; height: 64px;" />
        <ui:VisualElement style="align-items: flex-start; -unity-text-align: middle-left; white-space: normal;">
            <ui:Label text="Dance code lorem ipsum dolor sit amelinium" name="Name" binding-path="displayName" style="white-space: normal; -unity-font-style: bold;" />
            <ui:Label text="Author" name="Author" binding-path="author" style="flex-wrap: wrap; -unity-font-style: italic; margin-top: 4px;" />
        </ui:VisualElement>
        <ui:Button name="MusicBtn" class="music-on" style="position: absolute; right: 2px; bottom: 4px; left: auto; width: 24px; height: 24px; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgb(75, 75, 75);" />
    </ui:Button>
    <ui:Toggle binding-path="audioEnabled" name="AudioToggle" style="display: none;" />
</ui:UXML>
