<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="justify-content: flex-start; align-items: center; flex-direction: column; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
        <Style src="MainView.uss" />
        <ui:VisualElement name="CuteBanner" class="banner">
            <ui:Label text="CuteDancer Setup" style="font-size: 25px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-left; margin-left: 20px;" />
            <ui:Label text="&lt;dev version&gt;" style="margin-left: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="justify-content: flex-start; align-items: stretch; flex-direction: column; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-grow: 1;">
        <Style src="MainView.uss" />
        <ui:Label text="Welcome in Cute Dancer Setup!" style="white-space: normal; padding-bottom: 8px; -unity-font-style: italic; font-size: 15px;" />
        <ui:Label text="This tool will help you build prefab, animators, menu and parameter files and optionally apply them to your avatar!" style="white-space: normal;" />
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; margin-top: 2px; margin-bottom: 2px;">
            <ui:Label text="Select dances you want from the list below." style="-unity-text-align: upper-left;" />
            <ui:Button name="RefreshBtn" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                <ui:VisualElement tooltip="Refresh" style="background-image: resource(&apos;CuteDancer/Images/rotate-solid&apos;); width: 16px; height: 16px; -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:ScrollView name="DancesListWrapper" style="flex-grow: 1; flex-shrink: 1; background-color: rgba(0, 0, 0, 0.18); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; flex-direction: row; flex-wrap: wrap; margin-top: 4px; margin-bottom: 4px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.26); border-right-color: rgba(0, 0, 0, 0.26); border-top-color: rgba(0, 0, 0, 0.26); border-bottom-color: rgba(0, 0, 0, 0.26);">
            <ui:VisualElement name="DancesList" style="flex-direction: row; flex-wrap: wrap;" />
        </ui:ScrollView>
        <ui:Label text="Selected dances: 0" />
        <ui:Label text="Build configuration" class="with-top-separator" />
        <ui:TextField picking-mode="Ignore" label="Parameter name" binding-path="parameterName" name="parameterName" style="padding-top: 4px; padding-bottom: 2px;" />
        <uie:IntegerField label="Parameter start value" binding-path="parameterStartValue" style="padding-top: 2px; padding-bottom: 2px;" />
        <ui:TextField picking-mode="Ignore" label="Output directory" binding-path="outputDirectory" style="padding-top: 2px; padding-bottom: 4px;" />
        <ui:Button text="Generate files" name="BuildBtn" class="big-button">
            <ui:VisualElement style="background-image: resource(&apos;CuteDancer/Images/screwdriver-wrench-solid&apos;); width: 32px; height: 32px;">
                <ui:VisualElement style="background-image: resource(&apos;CuteDancer/Images/circle-check-solid&apos;); position: absolute; right: -16px; width: 16px; height: 16px; bottom: 0;" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button text="Regenerate files" name="RebuildBtn" class="big-button">
            <ui:VisualElement style="background-image: resource(&apos;CuteDancer/Images/screwdriver-wrench-solid&apos;); width: 32px; height: 32px;">
                <ui:VisualElement style="background-image: resource(&apos;CuteDancer/Images/circle-update-solid&apos;); position: absolute; right: -16px; width: 16px; height: 16px; bottom: 0;" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Label text="Select your main avatar object from the scene." class="with-top-separator" style="padding-top: 8px; margin-top: 8px;" />
        <uie:ObjectField label="Avatar" name="Avatar" binding-path="avatar" style="padding-bottom: 8px; padding-top: 8px;" />
        <ui:Button text="Apply to avatar" name="AvatarApplyBtn" class="big-button">
            <ui:VisualElement style="background-image: resource(&apos;CuteDancer/Images/person-solid&apos;); width: 32px; height: 32px;">
                <ui:VisualElement style="background-image: resource(&apos;CuteDancer/Images/circle-check-solid&apos;); position: absolute; right: -6px; bottom: 0; width: 16px; height: 16px;" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button text="Remove from avatar" name="AvatarRemoveBtn" class="big-button">
            <ui:VisualElement style="background-image: resource(&apos;CuteDancer/Images/person-solid&apos;); width: 32px; height: 32px;">
                <ui:VisualElement style="background-image: resource(&apos;CuteDancer/Images/circle-xmark-solid&apos;); position: absolute; right: -6px; bottom: 0; width: 16px; height: 16px;" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button text="Update on avatar" name="AvatarUpdateBtn" class="big-button">
            <ui:VisualElement style="background-image: resource(&apos;CuteDancer/Images/person-solid&apos;); width: 32px; height: 32px;">
                <ui:VisualElement style="background-image: resource(&apos;CuteDancer/Images/circle-update-solid&apos;); position: absolute; right: -6px; bottom: 0; width: 16px; height: 16px;" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
